* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(219, 218, 218);
}

input[type='checkbox'] {
  height: 18px;
  width: 18px;
  background-color: blue;
}

.container {
  margin: 20px 15%;
  border-radius: 4px;
  background-color: white;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgb(221, 220, 220);
}

.total-selector {
  display: flex;
  gap: 8px;
}

.total-selector label {
  font-weight: 600;
}

.delete-files {
  color: red;
}

.delete-files:hover {
  text-decoration: underline;
  cursor: pointer;
}

.gallery-body {
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: scroll;
}

.image-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  object-fit: cover;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
}

.image-item:hover .image-selector {
  display: block;
}

.image-item:hover::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.418);
}

.image-item:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  max-height: 100%;
}

.hidden {
  display: none;
}

.image-selector {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
  display: none;
}

.image-item img {
  width: 100%;
  height: 100%;
  /* max-height: 300px; */
  object-fit: cover;
}

.add-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 235, 235);
  border-radius: 4px;
  border: 1px dashed gray;
  border-spacing: 4px;
  cursor: pointer;
  font-weight: 500;
  color: rgb(54, 54, 54);
  min-height: 80px;
  max-height: 200px;
}

.upload-image {
  width: 32px;
  height: 32px;
}

/* small devices  */
@media only screen and (max-width: 800px) {
  .container {
    margin: 5px;
  }

  .gallery-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
